Rapid Reporter Pegasus 2.1 Hashcode/Rapid Reporter/SMWidget.xaml

<Window x:Class="Rapid_Reporter.SMWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="60" MaxHeight="60" MinHeight="60" Width="700" MinWidth="600" Name="SMWidgetForm" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Topmost="True" WindowStyle="None"  MouseLeftButtonDown="SMWidget_LeftButtonDown" GotFocus="SMWidgetForm_GotFocus" Loaded="SMWidgetForm_Loaded" Icon="RapidReporter.ico" Closed="SMWidgetForm_Closed">
    <Window.ContextMenu>
        <ContextMenu Name="cm">
            <MenuItem Name="TimerMenu" Header="Time until end..." IsEnabled="False">
                <!--1 minute and 3 minutes are only for debugging:-->
                <!--<MenuItem Header="1 min" Name="t1" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>-->
                <!--<MenuItem Header="3 min" Name="t3" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>-->
                <MenuItem Header="60 min from now" Name="t60" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="90 min from now" Name="t90"  Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="120 min from now" Name="t120"  Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="Stop timer now!"  Name="t0" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="iconstopped.png" /></MenuItem.Icon></MenuItem>
                <MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="OpenFolder" Header="Open working folder">
                <MenuItem Header="" Name="FolderName" Click="WorkingFolder_Click"></MenuItem>
                <MenuItem.Icon><Image Source="iconsession.png" Width="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="AboutBox" Header="About..." Click="AboutBox_Click"><MenuItem.Icon><Image Source="RapidReporter.ico" Width="16" /></MenuItem.Icon></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="LightBlue"> <!-- We want the application to shine in view, tester never has to look for it-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> <!-- Slider -->
            <ColumnDefinition Width="55" /> <!-- Attachment buttons -->
            <ColumnDefinition Width="*" />  <!-- Note taking section -->
            <ColumnDefinition Width="25" /> <!-- Close button -->
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" Margin="5" Width="10" Name="TransparencySlide" LargeChange="0.5" Maximum="1" Minimum="0.5" Orientation="Vertical" Value="1" TickPlacement="TopLeft" TickFrequency="0.2" ValueChanged="TransparencySlide_ValueChanged" ToolTip="Transparency" />
        <Button Grid.Column="1" Margin="0,5,0,5" Name="ScreenShot" Click="ScreenShot_Click" ToolTip="Snaps a screenshot. Shift+Click to edit and crop with Paint." VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False">
            <Button.BitmapEffect><BevelBitmapEffect BevelWidth="0" /></Button.BitmapEffect>
            <Image Name="ScreenShotIcon" Source="iconshot_dis.png"  Height="16" Width="18"/>
        </Button>
        <ToggleButton Grid.Column="1" Margin="0,5,0,5"  Name="RTFNoteBtn" Click="RTFNote_Click" IsChecked="False" ToolTip="Opens the RTF note area" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False">
            <ToggleButton.BitmapEffect><BevelBitmapEffect BevelWidth="0" EdgeProfile="BulgedUp" /></ToggleButton.BitmapEffect>
            <Image Name="RTFNoteBtnIcon" Source="iconnotes_dis.png" Height="16" Width="18"/>
        </ToggleButton>
        <ToggleButton Grid.Column="1" Margin="0,5,0,5" Name="Flickr" Click="Flickr_Click" IsChecked="True" ToolTip="Twitter Posting Enabled" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="True">
            <ToggleButton.BitmapEffect>
                <BevelBitmapEffect BevelWidth="0" EdgeProfile="BulgedUp" />
            </ToggleButton.BitmapEffect>
            <Image Name="FlickrIcon" Source="iconflick.png" Height="16" Width="18"/>
        </ToggleButton>
        <ToggleButton Grid.Column="1" Margin="0,5,0,5" Name="Twitter" Click="Twitter_Click" IsChecked="True" ToolTip="Twitter Posting Enabled" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="True">
            <ToggleButton.BitmapEffect>
                <BevelBitmapEffect BevelWidth="0" EdgeProfile="BulgedUp" />
            </ToggleButton.BitmapEffect>
            <Image Name="TwitterIcon" Source="icontwit.png" Height="16" Width="18"/>
        </ToggleButton>




        <ProgressBar Grid.Column="2" Name="ProgressBackground" Margin="5" IsTabStop="False" Foreground="LightBlue" SmallChange="1" />
        <TextBox Grid.Column="2" Name="nextType" FontSize="9"     Background="Transparent" IsTabStop="False" TextAlignment="Left"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"     Margin="5" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
        <TextBox Grid.Column="2" Name="prevType" FontSize="9"     Background="Transparent" IsTabStop="False" TextAlignment="Left"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="5" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
        <TextBox Grid.Column="2" Name="NoteType" FontSize="21"    Background="Transparent" IsTabStop="False" TextAlignment="Right" Width="130" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,3,5,5" VerticalContentAlignment="Center" FontWeight="Bold"                    AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
        <TextBox Grid.Column="2" Name="NoteContent" FontSize="21" Background="Transparent" AllowDrop="True" Margin="135,3,5,5" BorderThickness="0" KeyUp="NoteContent_KeyUp" VerticalContentAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu Name="NoteHistory" Visibility="Hidden"></ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBox Grid.Column="2" Text="Leave blank to disable Twitter Posting  " Name="currentTwitterAccount" FontSize="9" ToolTip="Your current Twitter account" Background="Transparent"  IsTabStop="False" TextAlignment="Right" Width="250" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top"  FontWeight="Bold" FontFamily="Arial" AllowDrop="False" Focusable="False" IsReadOnly="False" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
        
        <Image Width="20" Height="20" Grid.Column="2" Margin="0,10,10,0" Source="icontimer.png" HorizontalAlignment="Right" VerticalAlignment="Top" Name="timeralarm" MouseLeftButtonDown="timeralarm_MouseLeftButtonDown" Visibility="Hidden" ToolTip="Time is up! Click here to dismiss.">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                        BeginTime="0:0:0" Duration="0:0:0.5"
							            From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Grid.Column="3" Height="20" Margin="5" Name="CloseButton" VerticalAlignment="Top" Click="CloseButton_Click" ToolTip="Finalize session">X</Button>
        <TextBox Grid.Column="3" Name="charCounter" FontSize="10" ToolTip="Character Counter" VerticalAlignment="Bottom" Height="32" Background="Transparent"  IsTabStop="False" TextAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="Black" FontFamily="Tahoma" AllowDrop="False" Focusable="False" IsReadOnly="False" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
    </Grid>
</Window>
