Rapid Reporter Twickr 1.01/Rapid Reporter/Help.xaml

<Window x:Class="Rapid_Reporter.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" IsEnabled="True" ShowInTaskbar="False" SizeToContent="WidthAndHeight" BorderThickness="1" WindowStartupLocation="Manual" Icon="RapidReporter.ico" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="appName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Column="1" Name="appVers" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>
        <TextBlock Name="helpApp" Grid.Row="1" Margin="5"></TextBlock>
        <!-- The two things below were used in helpApp and the labels. I removed them, apparently to no harm -->
        <!-- TextWrapping="Wrap" TextTrimming="None" xml:space="preserve" FontSize="12" FontFamily="Segoe UI" -->
        <!-- FontSize="12" FontFamily="Segoe UI" -->
        <Label Grid.Row="2" Margin="5,-3" HorizontalAlignment="Center">For more help and to download the user guide, please refer to </Label>
        <Label Grid.Row="3" Margin="5,-3" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://testing.gershon.info/reporter/" RequestNavigate="Hyperlink_RequestNavigate">
                http://testing.gershon.info/reporter/
            </Hyperlink>
        </Label>
        <Button Name="Ok" Grid.Row="4" HorizontalAlignment="Right" Padding="8, 5" Margin="5" IsCancel="True">Ok</Button>
    </Grid>
</Window>
